<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    /* .container_1 {
              grid-template-columns: 1fr 5fr 3fr;
              display: grid;
            } */

    .container_1 {
      grid-template-columns: 100px 200px 150px;
      /* grid-template-rows: 50px 100px 200px; */
      display: grid;
      /* grid-column-gap:10px;
              grid-row-gap: 20px; */
      grid-gap: 5px;
      grid-auto-rows: minmax(50px auto);
      /* grid-auto-rows: 50px; */
      justify-content: center;
      /* align-items: center; */
      align-items: end;
      border: 1px solid grey;
    }
    .item {
      padding: 10px;
      border: 3px solid black;
    }
    .item_5 {
      justify-self: center;
      align-self: start;
    }
    /* .item_6 {
        grid-column: 1/3;
              grid-column-start: 1;
              grid-column-end: 3;
        grid-row:1/6;
              grid-row-start: 1;
              grid-row-end: 6;
            } */

    /* Перемещается на позицию эл 3*/
    .item_7 {
      grid-row-start: 1;
      grid-column-start: 3;
      color: red;
    }

    /* Перемещается на позицию эл 12*/
    .item_10 {
      grid-row-start: 4;
      grid-column-start: 3;
      width: 50px;
      /* height: 200px; выравневает квадрат относительно его первоначального расположения*/
      justify-self: end;
      align-self: start;
      /* выравневает текст по гориз*/
      text-align: center;
      /* padding-top:200px;  вертикаль текста не выровнять*/
      color: green;
    }

    /* Перемещается на позицию эл 10*/
    .item_12 {
      grid-row-start: 4;
      grid-column-start: 1;
      color: green;
    }
    .container_2 {
      border: 2px solid blue;
      margin: 30px;
      display: grid;
      grid-template-areas:
        "_header _header"
        "navbar content";
      grid-template-columns: 100px 1fr;
    }
    ._header {
      grid-area: _header; /*имя класса и ареа должны совпадать*/
    }
    .navbar cl {
      grid-area: navbar;
    }
    .content {
      grid-area: content;
    }
  </style>
  <body>
    <!--  main>.container>.item.item_${$}*8 -->
    <main>
      <div class="container_1">
        <div class="item item_1">1</div>
        <div class="item item_2">2</div>
        <div class="item item_3">3</div>
        <div class="item item_4">4</div>
        <div class="item item_5">5</div>
        <div class="item item_6">6</div>
        <div class="item item_7">7</div>
        <div class="item item_8">8</div>
        <div class="item item_9">9</div>
        <div class="item item_10">10</div>
        <div class="item item_11">
          11 lorem50 ctrl+prbl enter Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ipsam, minus illum labore
          facere magnam cum sit facilis, et sequi corporis fuga. Similique ea, ad architecto aliquam amet expedita libero aliquid
          eveniet voluptatum repellat quia sapiente dicta voluptate et error aperiam fugiat eum deserunt temporibus repudiandae
          harum dolorem ullam eius. g;yigjhjhbhhbjh vvjhvjhhjhj,hj,,jhv jv,hvhjjhvhvj,jh vhjvhjh,h,,hhvhvjh,jh, hvhjvjhjh
          yvhkyglylyilyigliy lyhvlyvliyv liyvlyivl iyvyigliylyg lyglyglyg;i
        </div>
        <div class="item item_12">12</div>
      </div>
      <div class="container_2">
        <div class="item _header">header_text</div>
        <div class="item navbar">navbar text</div>
        <div class="item content">content text</div>
      </div>
    </main>
  </body>
</html>
